apiVersion: apps/v1
kind: Deployment
metadata:
  name: obiscuit-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obiscuit-bot
  template:
    metadata:
      labels:
        app: obiscuit-bot
    spec:
      containers:
        - name: obiscuit-bot
          image: REGISTRY/obiscuit-bot:latest
          ports:
            - containerPort: 8000
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: obiscuit-bot-secrets
                  key: OPENAI_API_KEY
            - name: TWILIO_ACCOUNT_SID
              valueFrom:
                secretKeyRef:
                  name: obiscuit-bot-secrets
                  key: TWILIO_ACCOUNT_SID
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: obiscuit-bot-secrets
                  key: TWILIO_AUTH_TOKEN
            - name: TWILIO_WHATSAPP_FROM
              valueFrom:
                secretKeyRef:
                  name: obiscuit-bot-secrets
                  key: TWILIO_WHATSAPP_FROM
